<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://jkcss-css-framework.github.io/JKCSS-Framework/jkcss/jkcss.min.css">
    <link rel="stylesheet" href="jkcss/jkcss.min.css">

    <style>
        .line{
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
        }
        .rec-auto{
            flex: 0 0 auto;
            width: auto;
        }
        .rec-1{
            flex: 0 0 auto;
            width: 8.3%;
        }
        .rec-2{
            flex: 0 0 auto;
            width: 16.6%;
        }
        .rec-3{
            flex: 0 0 auto;
            width: 25%;
        }
        .rec-4{
            flex: 0 0 auto;
            width: 33.3%;
        }
        .rec-5{
            flex: 0 0 auto;
            width: 41.6%;
        }
        .rec-6{
            flex: 0 0 auto;
            width: 50%;
        }
        .rec-7{
            flex: 0 0 auto;
            width: 58.3%;
        }
        .rec-8{
            flex: 0 0 auto;
            width: 66.6%;
        }
        .rec-9{
            flex: 0 0 auto;
            width: 75%;
        }
        .rec-10{
            flex: 0 0 auto;
            width: 83.3%;
        }
        .rec-11{
            flex: 0 0 auto;
            width: 91.6%;
        }
        .rec-12{
            flex: 0 0 auto;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="site-container">
        <div class="line">
            <div class="rec-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero inventore facere commodi reprehenderit! Cupiditate debitis, numquam officia ipsum aliquam magnam! Natus voluptatem hic assumenda possimus deleniti magnam quibusdam ipsa.
            </div>
            <div class="rec-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero inventore facere commodi reprehenderit! Cupiditate debitis, numquam officia ipsum aliquam magnam! Natus voluptatem hic assumenda possimus deleniti magnam quibusdam ipsa.
            </div>
            <div class="rec-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero inventore facere commodi reprehenderit! Cupiditate debitis, numquam officia ipsum aliquam magnam! Natus voluptatem hic assumenda possimus deleniti magnam quibusdam ipsa.
            </div>
            <div class="rec-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero inventore facere commodi reprehenderit! Cupiditate debitis, numquam officia ipsum aliquam magnam! Natus voluptatem hic assumenda possimus deleniti magnam quibusdam ipsa.
            </div>
            <div class="rec-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero inventore facere commodi reprehenderit! Cupiditate debitis, numquam officia ipsum aliquam magnam! Natus voluptatem hic assumenda possimus deleniti magnam quibusdam ipsa.
            </div>
            <div class="rec-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero inventore facere commodi reprehenderit! Cupiditate debitis, numquam officia ipsum aliquam magnam! Natus voluptatem hic assumenda possimus deleniti magnam quibusdam ipsa.
            </div>
        </div>
    </div>

    <div class="site-container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci minus similique neque minima, non odit animi eaque, deleniti voluptas veniam laborum perferendis atque, ab sunt consectetur in optio doloribus!
    </div>


</body>
</html>
